[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = nerf
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = nerf

# ------ Optimization ------
loss = l2
lr = 5e-4
lr_decay_steps = 500_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 2_000

# ------ Logging and Checkpointing ------
ckpt_period = 100
vali_period = 50
vali_batches = 1
vis_train_batches = 4
keep_recent_epochs = -1

# ------ IO ------
overwrite = False
# The following two decide the output directory

xname = lr{lr}


# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------

imh = 512
ndc = False
near = 0.1
far = 2
white_bg = True

# ------ Model ------
use_views = True
# Positional encoding
pos_enc = True
n_freqs_xyz = 10
n_freqs_view = 4
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 1024
# Number of samples along a ray
n_samples_coarse = 64
n_samples_fine = 128
lin_in_disp = False
perturb = True
noise_std = 0.

# ------ Network ------
accu_chunk = 65536
mlp_chunk = 65536
mlp_width = 256
enc_depth = 8
enc_skip_at = 4
act = relu