[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ IO ------
# The following two decide the output directory
xname = lr{lr}_dir{use_views}_ipe{ipe}_std{noise_std}
overwrite = False

# ------ Data ------
dataset = nerf_bg
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = nerf_bg

# ------ Optimization ------
loss = l2
lr = 5e-4
lr_decay_steps = 500_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 4_000

# ------ Logging and Checkpointing ------
ckpt_period = 100
vali_period = 500
vali_batches = 1
vis_train_batches = 4
keep_recent_epochs = -1
# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------

imh = 720
ndc = False
near = 1.5
far = 5.5
white_bg = True

# ------ Model ------
use_views = False
# Positional encoding
ipe = True
ipe_n_samples_coarse = 128
ipe_n_samples_fine = 128
L = 16
ipe_coarse_weight = 0.1
density_act = softplus
density_bias = -1.0
widened = True
rgb_padding = 0.001

pos_enc = True
n_freqs_xyz = 10
n_freqs_view = 4
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 2048
# Number of samples along a ray
n_samples_coarse = 64
n_samples_fine = 128
lin_in_disp = False
perturb = True
noise_std = 0.

# ------ Network ------
accu_chunk = 65536
mlp_chunk = 65536
mlp_width = 256
enc_depth = 8
enc_skip_at = 4
act = relu