[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = nerf_bg
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = nerf_bg
ipe = False
density_act = relu
widened = False

# ------ Optimization ------
loss = l2
lr = 5e-4
lr_decay_steps = 250_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 13_000

# ------ Logging and Checkpointing ------
ckpt_period = 100
vali_period = 100
vali_batches = 2
vis_train_batches = 1
keep_recent_epochs = -1

# ------ IO ------
overwrite = False
# The following two decide the output directory

xname = lr{lr}_{far}


# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------

imh = 756
ndc = True
near = 1.3
far = 13
white_bg = True

# ------ Model ------
use_views = True
# Positional encoding
pos_enc = True
n_freqs_xyz = 10
n_freqs_view = 4
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 4096
# Number of samples along a ray
n_samples_coarse = 64
n_samples_fine = 128
lin_in_disp = False
perturb = True
noise_std = 1.0

# ------ Network ------
accu_chunk = 65536
mlp_chunk = 65536
mlp_width = 256
enc_depth = 8
enc_skip_at = 4
act = relu