[DEFAULT]

# ====== Must-Have ======
# These parameters are required by the pipeline, regardless of your custom code

# ------ Data ------
dataset = scene_shape
no_batch = True
# bs = 4
cache = True

# ------ Model ------
model = shape

# ------ Optimization ------
loss = l2
lr = 1e-2
lr_decay_steps = 500_000
lr_decay_rate = 0.1
clipnorm = -1
clipvalue = -1
epochs = 200

# ------ Logging and Checkpointing ------
ckpt_period = 100
vali_period = 300
vali_batches = 4
vis_train_batches = 4
keep_recent_epochs = -1

# ------ IO ------
# The following two decide the output directory
xname = lr{lr}
overwrite = True

# ====== Custom ======
# These parameters are whatever your custom dataset and model require

# ------ Data ------
imh = 720
light_h = 16
near = 1.5
far = 5.5
ndc = False
white_bg = True
use_nerf_alpha = True

# ------ Model ------
xyz_jitter_std = 0.01
smooth_use_l1 = True
# De facto batch size: number of random rays per gradient step
n_rays_per_step = 2048
normal_loss_weight = 1
lvis_loss_weight = 1
# Positional encoding
pos_enc = True
n_freqs_xyz = 10
n_freqs_ldir = 4
n_freqs_vdir = 4

# ------ Network ------
mlp_chunk = 65536
mlp_width = 128
mlp_depth = 4
mlp_skip_at = 2